#main-grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 1px;
    grid-template-rows: 64px calc(100vh - 65px);
    grid-template-columns: 360px calc(100vw - 361px);
    grid-template-areas: "side-area-header chat-area-header" "side-area chat-area"; 
    background-color: #d3d3d3;
}

#main-grid > * {
    background-color: white;
}

.display-pic-placeholder {
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
    background-color: #28282B;
    border-radius: 50%;   
    cursor: pointer;
}

#side-area-header{
    height: 100%;
    width: 100%;
    grid-area: side-area-header;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px 0 16px;
}

#side-area {
    height: 100%;
    width: 100%;
    grid-area: side-area;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    box-sizing: border-box;
    padding: 16px 0 0 0;
}

.chat {
    height: 64px;
    width: calc(100% - 16px);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;
    border-radius: 0 40px 40px 0;
    padding: 0 16px 0 16px;
    cursor: pointer;
}

.chat:hover {
    background-color: #f4f4f4;
}

.chat-data {
    display: flex;
    flex-direction: column;
}

.chat-data span:nth-of-type(1) {
    font-weight: 600;
}

.chat-data span:nth-of-type(2) {
    color: #a6a6a6;
    font-size: 12px;
}

.chat-timestamp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    color: #656565;
    font-size: 12px;
    margin-left: auto;
}

#chat-area-header{
    height: 100%;
    width: 100%;
    grid-area: chat-area-header;
}

#chat-area {
    height: 100%;
    width: 100%;
    grid-area: chat-area;
}

#profile-side-area {
    height: 100%;
    width: 100%;
    grid-area: side-area;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    box-sizing: border-box;
    padding: 16px 0 0 0;
}